<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#006600">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:text="무궁화 꽃이 피었습니다"
            android:fontFamily="@font/font"
            android:textSize="30dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/easy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="쉬움"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/font"
                android:layout_margin="50dp"/>
            <RadioButton
                android:id="@+id/normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="중간"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/font"
                android:layout_margin="50dp"/>
            <RadioButton
                android:id="@+id/hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="어려움"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:fontFamily="@font/font"
                android:layout_margin="50dp"/>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <android.widget.Button
            android:id="@+id/start_game"
            android:background="@drawable/button_round"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="190dp"
            android:layout_gravity="center"
            android:text="게임시작"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:textSize="15dp"
            android:onClick="game_start"
            />
        <android.widget.Button
            android:id="@+id/end_game"
            android:background="@drawable/button_round"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="180dp"
            android:textColor="@color/white"
            android:fontFamily="@font/font"
            android:text="게임종료"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:onClick="game_end"
            />
        </LinearLayout>

</LinearLayout>